<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harley Kuzi Enterprise</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-50 text-gray-800">
  <header class="bg-blue-800 text-white py-6 shadow-md">
    <div class="container mx-auto px-4 flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold">Harley Kuzi Enterprise</h1>
        <p class="text-lg">Clean Water for a Healthier Sierra Leone</p>
      </div>
      <img src="https://via.placeholder.com/100x100?text=Logo" alt="Company Logo" class="rounded-full shadow-lg">
    </div>
  </header>

  <section class="py-10">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-2xl font-bold text-blue-700 mb-4">Our Mission</h2>
      <p class="max-w-2xl mx-auto">We are dedicated to delivering clean, safe, and affordable water solutions across Sierra Leone. Through innovative technology, sustainable practices, and community engagement, we aim to improve lives and empower communities.</p>
    </div>
  </section>

  <section class="bg-white py-10">
    <div class="container mx-auto px-4">
      <h2 class="text-2xl font-bold text-blue-700 text-center mb-8">Our Services</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-blue-100 p-6 rounded-xl shadow-md">
          <h3 class="text-xl font-semibold mb-2">Borehole Drilling</h3>
          <p>We provide professional borehole drilling to bring clean groundwater to remote areas.</p>
        </div>
        <div class="bg-blue-100 p-6 rounded-xl shadow-md">
          <h3 class="text-xl font-semibold mb-2">Water Purification</h3>
          <p>We offer advanced filtration and purification systems to ensure safe drinking water.</p>
        </div>
        <div class="bg-blue-100 p-6 rounded-xl shadow-md">
          <h3 class="text-xl font-semibold mb-2">Maintenance & Support</h3>
          <p>Ongoing maintenance and support for water infrastructure to guarantee sustainability.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="py-10 bg-blue-50">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-2xl font-bold text-blue-700 mb-4">Gallery</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <img src="https://images.unsplash.com/photo-1504274066651-8d31a536b11a" alt="Community Water Project" class="rounded shadow-md">
        <img src="https://images.unsplash.com/photo-1610878180933-846d2c197117" alt="Water Infrastructure" class="rounded shadow-md">
        <img src="https://images.unsplash.com/photo-1583337130417-3346a1d3a58b" alt="Clean Water Access" class="rounded shadow-md">
      </div>
    </div>
  </section>

  <section class="py-10">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-2xl font-bold text-blue-700 mb-4">Contact Us</h2>
      <form action="https://formspree.io/f/your-form-id" method="POST" class="max-w-xl mx-auto bg-white p-6 rounded-xl shadow-md">
        <div class="mb-4">
          <label class="block text-left text-gray-700 mb-2">Name</label>
          <input type="text" name="name" class="w-full border rounded p-2" required>
        </div>
        <div class="mb-4">
          <label class="block text-left text-gray-700 mb-2">Email</label>
          <input type="email" name="email" class="w-full border rounded p-2" required>
        </div>
        <div class="mb-4">
          <label class="block text-left text-gray-700 mb-2">Message</label>
          <textarea name="message" class="w-full border rounded p-2" rows="4" required></textarea>
        </div>
        <button type="submit" class="bg-blue-700 text-white px-6 py-2 rounded shadow hover:bg-blue-600">Send Message</button>
      </form>
    </div>
  </section>

  <section class="py-10 bg-white">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-2xl font-bold text-blue-700 mb-4">Donate</h2>
      <p class="max-w-2xl mx-auto mb-6">Support our mission to bring clean water to communities in need. Your contribution helps fund infrastructure, education, and maintenance programs.</p>
      <a href="https://www.paypal.com/paypalme/yourlink" target="_blank" class="inline-block bg-green-600 text-white px-6 py-3 rounded-lg shadow-md hover:bg-green-500 transition">Donate with PayPal</a>
    </div>
  </section>

  <footer class="bg-blue-900 text-white py-6">
    <div class="container mx-auto px-4 text-center">
      <p>&copy; 2025 Harley Kuzi Enterprise. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
